<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>linear-gradient</title>
		<style>
			.box {
				height: 200px;
				width: 200px;
				float: left;
				margin: 20px;
			}
			#div1{
				background: linear-gradient(orange,navy);
				/*从上到下橙色到蓝色渐变*/
				filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="orange", EndColorStr="navy");
				/*老IE中的渐变*/
			}
			#div2{
				background: linear-gradient(lightgreen,lightcoral 40%,lightblue);
				/*绿红蓝从上到下渐变，中间的40%表示红出现的位置，如果不指定则均匀分配*/
			}
			
			#div3{
				background: linear-gradient(0deg,red 20%,yellow 50%,green 80%);
				/*0度角方向（从下向上）*/
			}
			
			#div4{
				background: linear-gradient(45deg,blue,pink);
				/*目标方向45度角方向*/
			}
			
			#div5{
				background: linear-gradient(to top left,#000,#fff);
				/*从右下到左上的渐变*/
			}
			span{
				font: 50px/50px "microsoft yahei";
				color: linear-gradient(to left,red,blue);
				/*前景色无效,背景有效*/
			}
		</style>
	</head>

	<body>
		<div class="box" id="div1">
		</div>
		<div class="box" id="div2">
		</div>
		<div class="box" id="div3">
		</div>
		<div class="box" id="div4">
		</div>
		<div class="box" id="div5">
		</div>
		<span>
			Hello Linear-Gradient
		</span>
	</body>
</html>