<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>linear-gradient</title>
		<style>
			.box {
				height: 180px;
				width: 300px;
				float: left;
				margin: 20px;
				background: url(img/7.jpg);
			}
			
			#div1 {
				opacity: 0.5;
				/*设置半透明*/
				filter: alpha(opacity=50);
				/*兼容IE，使用滤镜，0-100 */
				background: blue;
				height: 100px;
			}
			
			#div2 {
				background: url(img/border.png);
				height: 160px;
				width: 280px;
				border: 10px solid transparent;
				background-origin: content-box;
			}
			
			#div3 {
				/*兼容IE，使用滤镜，0-100 */
				filter: alpha(opacity=50);
				background: blue;
				background: rgba(0,0,255,.5);
				height: 100px;
			}
			
			#div4 {}
			
			#div5 {}
		</style>
	</head>

	<body>
		<div class="box">
			<div id="div1">
			</div>
		</div>
		<div class="box">
			<div id="div2">
			</div>
		</div>
		<div class="box">
			<div id="div3">
			</div>
		</div>
		<div class="box" id="div4">
		</div>
		<div class="box" id="div5">
		</div>
	</body>

</html>