<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style>
			/*定义动画 名称为animate1*/
			@keyframes animate1 {
				/*第一帧样式*/
				from {
					margin-left: 100%;
					background: orangered;
				}
				/*动画执行到30%时样式*/
				30% {
					background: lightblue;
					width: 200px;
					height: 200px;
					border-radius: 100px;
				}
				/*动画执行到60%时样式*/
				60% {
					background: lightgreen;
					width: 300px;
					height: 300px;
					border-radius: 150px;
				}
				/*结束时样式*/
				to {
					margin-left: 0;
				}
			}
			#div1 {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: lightcoral;
				/*调用定义的动画，infinite无限制执行，linear动画函数线性动画*/
				animation: animate1 2s infinite linear;
			}
		</style>
	</head>
	<body>
		<div id="div1">
		</div>
	</body>
</html>